<!DOCTYPE html>
    <html lang="en">
    <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<title>Justin Peacock – Resume</title>
        <meta charset="UTF-8">
        <style>
            
            :root {
	--font-family: 'IA Writer Quattro';
	--color-text: #24292e;
	--color-background: #fff;
	--color-border: #e1e4e8;
	--color-link: #0366d6;
	--color-link-hover: #005cc5;
	--color-code-background: #f6f8fa;
	--color-code-text: #24292e;
}

.markdown-body * {
	box-sizing: border-box;
}

.markdown-body {
	max-width: 980px;
	min-width: 200px;
	padding: 24px 16px;
	margin: 0 auto;
	box-sizing: border-box;
	background-color: var(--color-background);
	color: var(--color-text);
	font-family: var(--font-family), -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	font-size: 16px;
	line-height: 1.5;
	word-wrap: break-word;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3 {
	padding-bottom: 0;
	margin: 0;
	font-weight: 700;
}

.markdown-body h1 {
	font-size: 30px;
	line-height: 38px;
}

.markdown-body h2 {
	padding-bottom: 6px;
	margin-top: 8px;
	margin-bottom: 8px;
	border-bottom: 1px solid var(--color-border);
	font-size: 20px;
	font-weight: 400;
	line-height: 30px;
}

.markdown-body h3 {
	padding-bottom: 6px;
	margin-top: 20px;
	margin-bottom: 10px;
	border-bottom: 1px solid var(--color-border);
	font-size: 18px;
	line-height: 28px;
}

.markdown-body p {
	margin-top: 0;
	margin-bottom: 10px;
}

.markdown-body a {
	color: var(--color-link);
	text-decoration: none;
}

.markdown-body a:hover {
	color: var(--color-link-hover);
	text-decoration: underline;
}

.markdown-body ul {
	padding-left: 2em;
	margin-top: 0;
	margin-bottom: 1em;
	font-size: 16px;
	line-height: 1.6;
}

.markdown-body ul li {
	margin-top: 0.25em;
	margin-bottom: 0.25em;
}

.markdown-body code {
	padding: 0.2em 0.4em;
	margin: 0;
	background-color: var(--color-code-background);
	border-radius: 3px;
	color: var(--color-code-text);
	font-size: 85%;
}

.markdown-body .button {
	display: block;
	padding: 16px 20px;
	margin: 48px auto 0;
	background-color: #0366d6;
	border: 1px solid #0366d6;
	border-radius: 10px;
	cursor: pointer;
	color: #fff;
	text-align: center;
	font-size: 18px;
	font-weight: 400;
	line-height: 28px;
	white-space: nowrap;
}

.markdown-body .button:hover {
	background-color: #005cc5;
	border-color: #005cc5;
	color: #fff;
	text-decoration: none;
}

.markdown-body .hide-for-web {
	display: none;
}

/* Page break styles */
.page-break {
	page-break-after: always;
}

/* Ensure consistent margins on all pages */
@page {
	margin: 24px 16px;
}

/* Print-specific styles */
@media print {
	.markdown-body {
		font-size: 14px;
	}

	.markdown-body ul {
		font-size: 12px;
	}

	.markdown-body .hide-for-web {
		display: block !important;
	}

	.markdown-body .hide-for-pdf {
		display: none !important;
	}
}

        </style>
    </head>
    <body class="markdown-body"><h1>Justin Peacock</h1>
<h2>Senior Web Developer</h2>
<p><strong>Email</strong>: <a href="mailto:justin@sixteenbit.com">justin@sixteenbit.com</a> | <strong>Phone</strong>: (478) 442-0501<br>
<strong>Website</strong>: <a href="https://sixteenbit.com">sixteenbit.com</a> | <strong>LinkedIn</strong>: <a href="https://www.linkedin.com/in/justin-peacock">linkedin.com/in/justin-peacock</a><br>
<strong>Location</strong>: Kathleen, GA</p>
<h3>Professional Summary</h3>
<p>Front-end Developer with over 20 years of experience specializing in modern technologies and WordPress. Expertise in creating high-quality, responsive websites and custom themes for clients ranging from small businesses to industry giants like Disney. Proficient in server management and DevOps, leading initiatives to set up and maintain VPS servers, automate backups, and optimize website performance. Dedicated to continuous learning and skill enhancement to deliver exceptional results.</p>
<h3>Skills &amp; Technologies</h3>
<p><code>PHP</code> <code>HTML5</code> <code>SCSS</code> <code>CSS3</code> <code>JavaScript</code> <code>MySQL</code> <code>Git</code> <code>CI/CD</code> <code>UI/UX</code> <code>WordPress</code> <code>Gutenberg</code> <code>WP-CLI</code> <code>Advanced Custom Fields</code> <code>Gravity Forms</code> <code>DDEV</code> <code>React.js</code> <code>Tailwind CSS</code> <code>Bootstrap</code> <code>Figma</code> <code>Photoshop</code> <code>Illustrator</code> <code>Ubuntu</code> <code>Drupal</code> <code>Gulp</code> <code>Grunt</code> <code>NGINX</code> <code>Apache</code> <code>AWS</code> <code>Docker</code> <code>Google Analytics</code> <code>Google PageSpeed</code> <code>WPEngine</code> <code>DigitalOcean</code> <code>Cloudflare</code></p>
<h3>Professional Experience</h3>
<p><strong>Super Rad, Kathleen, GA</strong> | Lead Developer<br>
<em>June 2022–Present</em></p>
<ul>
<li>Spearheaded the setup and deployment of 10+ VPS servers for hosted clients on DigitalOcean, ensuring 99.99% uptime and high performance by implementing load balancing and regular performance monitoring.</li>
<li>Automated daily backups for 60+ hosted websites, enhancing data security and reliability, reducing data loss risk by 90%.</li>
<li>Overseeing the update and maintenance of 30+ WordPress websites, improving user experience and site functionality by reducing load times by 40%.</li>
<li>Developed and implemented a subscription-based hosting model, generating consistent residual income of $3,000/month and providing clients with reliable, managed hosting solutions.</li>
<li>Optimized website performance, increasing Google PageSpeed scores from 40 to 100, significantly improving load times and user experience.</li>
</ul>
<p><strong>Ellucian, Remote</strong> | Senior Front End Developer<br>
<em>November 2012–June 2024</em></p>
<ul>
<li>Led end-to-end projects, transforming design mockups into fully customized WordPress themes for 15 large-scale multi-site implementations, some of which I designed.</li>
<li>Maintained and optimized 30+ client websites, ensuring seamless operation, and ADA compliance which resulted in high client satisfaction and contract renewals.</li>
<li>Developed responsive email templates for company newsletters, increasing engagement rates by 20%.</li>
<li>Led the migration of 15+ websites, including a major upgrade from Drupal 7 to Drupal 9, ensuring data integrity and minimal disruption during the transition.</li>
</ul>
<p><strong>Sixteenbit, Freelance</strong> | Owner<br>
<em>May 2002–June 2022</em></p>
<ul>
<li>Specialized in responsive design, creating 50+ responsive websites. enhancing user experience and accessibility.</li>
<li>Delivered comprehensive web, graphic design, and social media management services to a diverse client base, enhancing client online presence and engagement.</li>
<li>Designed and developed HTML/CSS frameworks for elegant, functional websites and web-based applications, improving development efficiency.</li>
<li>Converted 40+ designs into fully functional WordPress themes, tailored to client specifications, ensuring high client satisfaction and repeat business.</li>
</ul>
<p><strong>Disney Interactive, Remote</strong> | Senior Front End Developer<br>
<em>November 2015–March 2017</em></p>
<ul>
<li>Led the development of a major project, collaborating closely with Disney’s design team to ensure design and functional requirements were met.</li>
<li>Built a high-profile website using WordPress and a custom theme, ensuring adherence to all design and functional requirements, resulting in an on-time delivery.</li>
<li>Delivered a high-quality, responsive, and fully functional website independently, impressing Disney’s team and leading to additional projects to implement and update the same theme for separate sites.</li>
<li>Created custom plugin development to connect customer APIs to the website, enhancing functionality and user experience.</li>
</ul>
<h3>Notable Projects</h3>
<ul>
<li><a href="https://thewaltdisneycompany.com/"><strong>The Walt Disney Company</strong></a><br>
Led the web development of a high-profile WordPress website using a custom theme, collaborated with Disney's design team to meet stringent design and functionality requirements, ensuring on-time delivery and high-quality standards.</li>
<li><a href="https://m3chiro.com/"><strong>M3 Chiropractic &amp; Sports Medicine</strong></a><br>
Collaborated with a designer to build a responsive WordPress site, managed all photography and content creation, and optimized the site for SEO and performance, ensuring a comprehensive and engaging online presence for the clinic.</li>
<li><a href="https://thegreatunknownproductions.com/"><strong>The Great Unknown Productions</strong></a><br>
Created a visually engaging, responsive website for Brie Larson's production company, integrated multimedia content, and provided ongoing maintenance and updates to ensure peak performance.</li>
<li><a href="https://punctuation.com/"><strong>Punctuation</strong></a><br>
Successfully migrated the website from an old domain to a new brand, maintaining SEO and search presence, developed a custom WordPress theme optimized for SEO and performance, and ensured minimal drop-off in search rankings.</li>
<li><a href="https://mondaynightbrewing.com/"><strong>Monday Night Brewing</strong></a><br>
Collaborated with a design agency for a complete brand refresh, migrated assets to a CDN, and rebuilt the site using WordPress blocks, ensuring improved performance and modern content management.</li>
<li><a href="https://wacs.us/"><strong>Westside Atlanta Charter School</strong></a><br>
Built a user-friendly website for the school, incorporating custom post types for events and news, and ensured the site met accessibility standards for educational institutions.</li>
<li><a href="https://github.com/justin-peacock/resume-builder"><strong>Markdown to Resume (this resume</strong>)</a><br>
Developed a tool to build my resume in a cleaner and more efficient way using coding, converting Markdown files into professional resumes. Designed to ensure ease of use and high-quality output.</li>
</ul>
<div class="hide-for-pdf">
	<a href="./resume.pdf" class="button">Download Resume</a>
</div>
</body>
    </html>